# Base-Architecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/savr/baseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savr/baseandroid/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/savr/baseandroid/base/: BaseApplication.kt  BaseViewModel.kt  MainApplication.kt
app/src/main/java/com/savr/baseandroid/data/: AppDatabase.kt
app/src/main/java/com/savr/baseandroid/data/movie/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/savr/baseandroid/data/movie/local/: MovieDao.kt
app/src/main/java/com/savr/baseandroid/data/movie/local/response/: MoviFavorite.kt
app/src/main/java/com/savr/baseandroid/data/movie/remote/: MoviApiInterface.kt
app/src/main/java/com/savr/baseandroid/data/movie/remote/response/: MovieItem.kt  MovieResponse.kt
app/src/main/java/com/savr/baseandroid/di/: MovieModule.kt  dbModule.kt
app/src/main/java/com/savr/baseandroid/entity/: LoginEntity.kt  MovieEntity.kt
app/src/main/java/com/savr/baseandroid/local/: AppDatabase.kt  LoginDAO.kt
app/src/main/java/com/savr/baseandroid/local/data/: NoteDao.kt  NoteEntity.kt  NoteRepository.kt
app/src/main/java/com/savr/baseandroid/local/db/: AppDatabase.kt
app/src/main/java/com/savr/baseandroid/network/: BaseApiService.kt  RetrofitClient.kt  UtilsApi.kt
app/src/main/java/com/savr/baseandroid/repository/: LoginRepository.kt
app/src/main/java/com/savr/baseandroid/ui/: MainActivity.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/savr/baseandroid/utils/: CommonUtils.kt  ContextProvider.kt  Network.kt  NetworkInterceptor.kt  ProgressLoading.kt
app/src/main/java/com/savr/baseandroid/viewmodel/: LoginViewModel.kt
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: bg_rectangle_white_chat_edittext.xml  ic_connection_error.xml  ic_no_data.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml  item_note.xml  shimmer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/savr/baseandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
